spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=planner
spring.datasource.password=planner

spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoInputChannel.group=planner-group
