spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=planner
spring.datasource.password=planner

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group=planner-group

spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
