spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=planner
spring.datasource.password=planner

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
