spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=planner
spring.datasource.password=planner

spring.cloud.function.definition=newUserActionConsume
spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserActionConsume-in-0.group=planner-group
